<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onClick1"
        android:text="读写测试" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onClick2"
        android:text="清除数据重启写入测试失效演示" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onClick3"
        android:text="序列化读写测试" />

</LinearLayout>